version: '3'
services:
  nginx:
    container_name: mern-nginx
    build: ./docker/nginx
    links:
      - app:app
    ports:
      - "90:90"
  app:
    container_name: mern-app
    restart: always
    build: .
    ports:
      - '4000'
    links:
      - redis
      - mongo
  mongo:
    container_name: mern-mongo
    image: 'mongo'
  redis:
    container_name: mern-redis
    image: 'redis'